{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/security", "destination": "/security.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
